<settings   ><general animateui="true" saveallbeforerun="false"/><auto><panels active="ext/tree/tree"><panel path="ext/settings/settings" width="250"/><panel path="ext/openfiles/openfiles" width="130"/><panel path="ext/tree/tree" width="187"/><panel path="ext/testpanel/testpanel" width="290"/><panel path="ext/runpanel/runpanel" width="270"/></panels><testpanel autorun="none"/><customtypes><mime name="text/html" ext="ejs"/></customtypes><console autoshow="true" active="output" expanded="true" height="214"/><configurations debug="false" autohide="true"   ><config name="index.js (active file)" curfile="1" path="/routes/index.js" value="default"  /><config path="server.js" name="server" extension="js" args="" value="default"  last="true"/><config path="bot2.js" name="bot2" extension="js" args="" value="default" /></configurations><help show="false"/><tree_selection path="/workspace/models/models.js" type="file"/><zen>0.7</zen><statusbar>false</statusbar><tree showhidden="false">["folder[1]","folder[1]/folder[6]","folder[1]/folder[6]/folder[2]","folder[1]/folder[4]","folder[1]/folder[6]/folder[1]","folder[1]/folder[3]","folder[1]/folder[3]/folder[3]","folder[1]/folder[1]"]</tree><recentfiles>[{"caption":"index.js","value":"/workspace/routes/index.js"},{"caption":"models.js","value":"/workspace/models/models.js"},{"caption":"car.js","value":"/workspace/models/car.js"},{"caption":"myCars.ejs","value":"/workspace/views/myCars.ejs"},{"caption":"server.js","value":"/workspace/server.js"},{"caption":"index.js","value":"/workspace/node_modules/express/lib/router/index.js"},{"caption":"new.ejs","value":"/workspace/views/sessions/new.ejs"},{"caption":"package.json","value":"/workspace/package.json"},{"caption":"temp","value":"/workspace/temp"},{"caption":"style.css","value":"/workspace/public/stylesheets/style.css"}]</recentfiles><panel>{"ext/tree/tree":{"parent":{"visible":true},"visible":true,"flex":1,"state":"normal"},"ext/runpanel/runpanel":{"parent":{"visible":true},"visible":false,"flex":1,"state":"normal"}}</panel><node-version version="auto"/><extensions/><files active="/workspace/routes/index.js"><file path="/workspace/routes/index.js" type="file" size="4884" name="index.js" contenttype="application/javascript; charset=utf-8" modifieddate="Thu, 17 May 2012 15:18:45 +0400" creationdate="" lockable="false" hidden="false" executable="false" scriptname="/home/amkazan/ossie/routes/index.js" state="{&quot;scrolltop&quot;:240,&quot;scrollleft&quot;:0,&quot;selection&quot;:{&quot;start&quot;:{&quot;row&quot;:36,&quot;column&quot;:12},&quot;end&quot;:{&quot;row&quot;:36,&quot;column&quot;:12}},&quot;folds&quot;:[]}" changed="0"/><file path="/workspace/server.js" type="file" size="2287" name="server.js" contenttype="application/javascript; charset=utf-8" modifieddate="Thu, 03 May 2012 19:14:34 +0400" creationdate="" lockable="false" hidden="false" executable="false" scriptname="/home/amkazan/ossie/server.js" state="{&quot;scrolltop&quot;:0,&quot;scrollleft&quot;:0,&quot;selection&quot;:{&quot;start&quot;:{&quot;row&quot;:54,&quot;column&quot;:2},&quot;end&quot;:{&quot;row&quot;:54,&quot;column&quot;:2}},&quot;folds&quot;:[]}"/><file path="/workspace/views/myCars.ejs" type="file" size="8182" name="myCars.ejs" contenttype="application/octet-stream" modifieddate="Thu, 03 May 2012 18:52:44 +0400" creationdate="" lockable="false" hidden="false" executable="false" scriptname="/home/amkazan/ossie/views/myCars.ejs" changed="0" state="{&quot;scrolltop&quot;:0,&quot;scrollleft&quot;:0,&quot;selection&quot;:{&quot;start&quot;:{&quot;row&quot;:181,&quot;column&quot;:13},&quot;end&quot;:{&quot;row&quot;:181,&quot;column&quot;:13}},&quot;folds&quot;:[]}"/><file path="/workspace/models/car.js" type="file" size="56" name="car.js" contenttype="application/javascript; charset=utf-8" modifieddate="Sat, 07 Apr 2012 12:24:26 +0400" creationdate="" lockable="false" hidden="false" executable="false" scriptname="/home/amkazan/ossie/models/car.js" state="{&quot;scrolltop&quot;:0,&quot;scrollleft&quot;:0,&quot;selection&quot;:{&quot;start&quot;:{&quot;row&quot;:5,&quot;column&quot;:0},&quot;end&quot;:{&quot;row&quot;:5,&quot;column&quot;:0}},&quot;folds&quot;:[]}"/><file path="/workspace/models/models.js" type="file" size="469" name="models.js" contenttype="application/javascript; charset=utf-8" modifieddate="Thu, 17 May 2012 13:56:27 +0400" creationdate="" lockable="false" hidden="false" executable="false" scriptname="/home/amkazan/ossie/models/models.js" changed="0" state="{&quot;scrolltop&quot;:0,&quot;scrollleft&quot;:0,&quot;selection&quot;:{&quot;start&quot;:{&quot;row&quot;:12,&quot;column&quot;:4},&quot;end&quot;:{&quot;row&quot;:12,&quot;column&quot;:17}},&quot;folds&quot;:[]}"/></files></auto><editors><code overwrite="false" selectstyle="line" activeline="true" showinvisibles="false" showprintmargin="true" printmargincolumn="80" softtabs="true" tabsize="2" scrollspeed="2" fontsize="12" wrapmode="false" wraplimitmin="" wraplimitmax="" gutter="true" highlightselectedword="true" autohidehorscrollbar="true"/></editors><beautify><jsbeautify preserveempty="true" keeparrayindentation="false" jslinthappy="false" braces="end-expand"/></beautify><breakpoints   /><language jshint="true" instanceHighlight="true" undeclaredVars="true" unusedFunctionArgs="true"/><search><word key="25%"/><word key="carjso"/><word key="height"/><word key="&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;"/><word key="fs read"/><word key="fs"/><word key="cursor"/><word key="top"/><word key="citroen"/><word key="top"/><word key="popular"/><word key="citroen"/><word key="volvo"/><word key="citroen"/><word key="rav4"/><word key="espace"/><word key="old"/><word key="mini"/><word key="fox"/><word key="carmodel"/><word key="vau"/><word key="volvo"/><word key="toy"/><word key="volk"/><word key="suzu"/><word key="ssan"/><word key="ssa"/><word key="subar"/><word key="skoda"/><word key="sea"/><word key="saa"/><word key="ren"/><word key="niss"/><word key="peu"/><word key="mini"/><word key="mit"/><word key="merc"/><word key="mrec"/><word key="mazda"/><word key="maser"/><word key="lex"/><word key="kia"/><word key="hy"/><word key="honda"/><word key="ford"/><word key="fiat"/><word key="ch"/><word key="dai"/><word key="sitr"/><word key="ch"/><word key="audi"/><word key="aston"/><word key="mart"/><word key="aston"/><word key="abarth"/><word key="proton"/><word key="isuzu"/><word key="dodge"/><word key="jeep"/><word key="smart"/><word key="pors"/><word key="por"/><word key="roy"/><word key="rol"/><word key="roll"/><word key="bentley"/><word key="mg"/><word key="jaguar"/><word key="rover"/><word key="land"/><word key="landro"/><word key="bentley"/><word key="mg"/><word key="jaguar"/><word key="rover"/><word key="land"/><word key="Chrysler"/><word key="chevr"/><word key="alpha"/><word key="saa"/><word key="skoda"/><word key="seat"/><word key="fiat"/><word key="lexus"/><word key="Daihatsu"/><word key="daew"/><word key="subar"/><word key="suzu"/><word key="mit"/><word key="kia"/><word key="hy"/><word key="hyn"/><word key="mazda"/><word key="honda"/><word key="nissan"/><word key="toyot"/><word key="volvo"/><word key="citroen"/><word key="audi"/><word key="mercedes"/><word key="renault"/><word key="peu"/><word key="pe"/><word key="peg"/><word key="bmw"/><word key="wagen"/><word key="vaux"/><word key="ford"/></search></settings>